IMAP_USER=admin@cuentasapremium.com
IMAP_PASSWORD=Pineda97*
IMAP_HOST=imap.titan.email
IMAP_PORT=993

SMTP_USER=admin@cuentasapremium.com
SMTP_PASSWORD=Pineda97*
SMTP_HOST=smtp.titan.email
SMTP_PORT=587